SERVER_HOST = "localhost"
SERVER_PORT = 5000
SERVER_READ_TIMEOUT = 60

DATABASE_USER = ""
DATABASE_PASSWORD = ""
DATABASE_HOST = "207.161.107.21"
#DATABASE_HOST = "192.168.100.108"
DATABASE_PORT = "3306"
DATABASE = ""

READ_WRITE_KEY = "this_is_the_read__write_key"
READ_ONLY_KEY = "this_is_the_read_key"

privateKey = "private"
