SERVER_HOST = "localhost"
SERVER_PORT = 5000
SERVER_READ_TIMEOUT = 60

DATABASE_USER = "forest"
DATABASE_PASSWORD = "treehouse"
DATABASE_HOST = "207.161.107.21"
#DATABASE_HOST = "192.168.100.131"
DATABASE_PORT = "3306"
DATABASE = "forestbot_hub"

READ_WRITE_KEY = "this_is_the_read__write_key"
READ_ONLY_KEY = "this_is_the_read_key"
